NODE_ENV="local"
PORT=8000

DATABASE_HOST="localhost"
DATABASE_NAME="roombookings"
DATABASE_USER="root"
DATABASE_PASSWORD="12345678"

JWT_KEY="ut£825}a£Rw1Uq$N$!sR"

EMAIL_USER="myboatnkpt@gmail.com"
EMAIL_PASS="imxg deus urbe neie"
ADMIN_EMAIL="myboatnkpt@gmail.com"

#mail 
#myboatnkpt@gmail.com
#myboatnkpt123